APP_CONFIG__DB__USER=
APP_CONFIG__DB__PASSWORD=
APP_CONFIG__DB__HOST=
APP_CONFIG__DB__PORT=
APP_CONFIG__DB__NAME=

APP_CONFIG__MODE__MODE=

APP_CONFIG__TESTDB__USER=
APP_CONFIG__TESTDB__PASSWORD=
APP_CONFIG__TESTDB__HOST=
APP_CONFIG__TESTDB__PORT=
APP_CONFIG__TESTDB__NAME=